SESSION_SECRET=SESSION_SECRET_0987
JWT_KEY=JWT_KEY_2342
DB_URL=mongodb://127.0.0.1:27017/database_name
TZ=Asia/Dhaka
FRONT_END_URL=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development
UPLOADS_FOLDER=storage
MAIL_USER=mail
MAIL_PASS=mail_app_pasword
